spring.application.name=web-service-app
spring.datasource.url=jdbc:postgresql://localhost:5432/WebService
spring.datasource.username=postgres
spring.datasource.password=f~BIU]#36@;%y@K
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization= true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true